# Diploma

./: .gitmodules  Diploma.sln
Diploma.API/: AppDbContext.cs  Diploma.API.csproj  Diploma.API.http  Dockerfile  Program.cs  appsettings.Development.json
Diploma.API/Controllers/: AccountController.cs  AchievementsController.cs  FilesController.cs  GroupController.cs  MessagesController.cs  UserController.cs
Diploma.API/Data/: MessageHub.cs  Sessions.cs
Diploma.API/Migrations/: 20240410204122_Initial.Designer.cs  20240410204122_Initial.cs  20240520143533_Initial.Designer.cs  20240520143533_Initial.cs  20240520145534_update.Designer.cs  20240520145534_update.cs  20240520200341_updateUser.Designer.cs  20240520200341_updateUser.cs  20240521091349_updt.Designer.cs  20240521091349_updt.cs  20240521122406_updateMessages.Designer.cs  20240521122406_updateMessages.cs  20240521122826_qwe.Designer.cs  20240521122826_qwe.cs  20240521123255_wer.Designer.cs  20240521123255_wer.cs  20240521123354_rt.Designer.cs  20240521123354_rt.cs  20240521134617_nullablePhoneNumber.Designer.cs  20240521134617_nullablePhoneNumber.cs  20240521145430_anotherupdateMessages.Designer.cs  20240521145430_anotherupdateMessages.cs  20240527175810_addhash.Designer.cs  20240527175810_addhash.cs  20240527190100_rename.Designer.cs  20240527190100_rename.cs  20240528162709_addAchievements.Designer.cs  20240528162709_addAchievements.cs  20240528165455_asfadg.Designer.cs  20240528165455_asfadg.cs  20240529092220_updateAchievementsModel.Designer.cs  20240529092220_updateAchievementsModel.cs  20240530112017_addFiles.Designer.cs  20240530112017_addFiles.cs  20240531095021_UpdateMessagesFiles.Designer.cs  20240531095021_UpdateMessagesFiles.cs  20240531101712_anotherUpdateMessagesFiles.Designer.cs  20240531101712_anotherUpdateMessagesFiles.cs  20240531124029_updatefiles.Designer.cs  20240531124029_updatefiles.cs  (+1 more)
Diploma.API/Properties/: launchSettings.json
Diploma.API/Repositories/: AchievementsRepository.cs  BaseCRUDRepository.cs  FilesRepository.cs  GroupRepository.cs  MessagesRepository.cs  SaltRepository.cs  UserRepository.cs
Diploma.API/Services/: SaltService.cs  SessionCacheService.cs  SessionService.cs
Diploma.Common/: Diploma.Common.csproj
Diploma.Common/Exceptions/: EntityNotFoundException.cs
Diploma.Common/Interfaces/: IAccountService.cs  IAchievementsService.cs  IFilesService.cs  IGroupService.cs  IMessagesService.cs  IUserService.cs
Diploma.Common/Models/: Achievements.cs  BaseEntity.cs  Files.cs  Group.cs  LoginModel.cs  Messages.cs  RegistrationModel.cs  Salt.cs  Session.cs  User.cs
Diploma.Common/Models/Enums/: Role.cs
Diploma.Common/Services/: AccountService.cs  AchievementsService.cs  CookieService.cs  FilesService.cs  GroupService.cs  MessagesService.cs  UserService.cs
Diploma.Common/ServicesForWeb/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  CookieService.cs  SessionsService.cs
Diploma.Common/Utils/: EnumExtensions.cs  FilesFunctions.cs  IdGenerator.cs  RefitFunctions.cs  ZipFileCreator.cs
Diploma.TgBot/: BotSettings.cs  Diploma.TgBot.csproj  Program.cs
Diploma.TgBot/Controllers/: AccountController.cs  AchievementsController.cs  CallbackController.cs  InfoController.cs  MenuController.cs  MessageController.cs  MessageToProfessorController.cs  MessagesController.cs  ResponsesReceviedController.cs  SendMessagesController.cs  TestController.cs  UserAchievementsController.cs
Diploma.TgBot/Data/: UserAchievementsState.cs  UserMessagesState.cs  UserSentMessageState.cs
Diploma.TgBot/Handlers/: MessageHandler.cs  RegistrationHandler.cs
Diploma.TgBot/Properties/: launchSettings.json
Diploma.TgBot/Services/: AccountService.cs  BotCommandsSetupService.cs  SignalRService.cs  SingletonService.cs  UserAchievementsStateService.cs  UserMessagesStateService.cs
Diploma.TgBot/UI/: Buttons.cs
Diploma.Web/Diploma.Web/: Diploma.Web.csproj  Dockerfile  Program.cs  _Imports.razor
Diploma.Web/Diploma.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  RedirectToLogin.razor  _Host.cshtml
Diploma.Web/Diploma.Web/Properties/: launchSettings.json
Diploma.Web/Diploma.Web/Services/: CookieService.cs  SessionsService.cs
(+31 files in other folders)
