<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diploma.API\Diploma.API.csproj" />
      <ProjectReference Include="..\tg-bot-lib\src\TgBotLib.Core\TgBotLib.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
      <PackageReference Include="Telegram.Bot.Legacy16" Version="1.0.0" />
    </ItemGroup>

</Project>
